#
# Copyright (c) 2015 DigitasLBi.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and limitations under the License.
#

# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

## TODO change this to the real release repository
RELEASE_REPOSITORY_URL=file:///Users/anatriep/.m2/repository/
SNAPSHOT_REPOSITORY_URL=file:///Users/anatriep/.m2/repository/

GROUP=digitaslbi.ext
VERSION_NAME=0.0.2-SNAPSHOT

POM_PACKAGING=aar
POM_ARTIFACT_ID=android-text-extensions
POM_NAME=Android Text Extensions Library
POM_DESCRIPTION=A collection of extensions for Android TextView widgets and more.

POM_URL=https://github.com/DigitasLbiMobile/AndroidTextExtensions
POM_SCM_URL=scm:git@github.com:DigitasLbiMobile/AndroidTextExtensions.git
POM_SCM_CONNECTION=scm:git@github.com:DigitasLbiMobile/AndroidTextExtensions.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:DigitasLbiMobile/AndroidTextExtensions.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_ORGANIZATION_NAME=DigitasLbi
POM_ORGANIZATION_URL=http://www.digitaslbi.com/uk/

POM_DEV1_ID=evelyne24
POM_DEV1_NAME=Evelina Vrabie
POM_DEV1_EMAIL=evelyne24@gmail.com

POM_DEV2_ID=pasqualeanatriello
POM_DEV2_NAME=Pasquale Anatriello
POM_DEV2_EMAIL=pasquale.anatriello@gmail.com

JAVA6_HOME=System.getenv("JAVA6_HOME")

