apply plugin: 'java'

compileJava {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

dependencies {
    compile(
            project(':common'),
            fileTree(dir: 'libs', include: ['*.jar']),
            'ch.qos.logback:logback-core:1.1.3',
            'ch.qos.logback:logback-classic:1.1.3',
            'org.slf4j:slf4j-api:1.7.7'
    )

    testCompile(
            'junit:junit:4.11',
            'org.mockito:mockito-all:2.0.2-beta'
    )
}

configurations {
    provided
    compile.extendsFrom provided
}

jar {
    dependsOn configurations.compile
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources" into "${buildDir}/classes/test"
}
processTestResources.dependsOn copyTestResources

task copyJar(type: Copy) {
    into "${rootDir}/AndroidTextExtensionsPlugin/libs"
    from jar
}
assemble.dependsOn copyJar