/*
 * Copyright (c) 2015.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and limitations under the License.
 */

apply plugin: 'java'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_6
    targetCompatibility = JavaVersion.VERSION_1_6

    //enable compilation in a separate daemon process
    options.fork = System.getenv("TRAVIS_BUILD_NUMBER") == null
    options.forkOptions.executable = "${System.getenv("JAVA6_HOME")}/bin/javac"
}

dependencies {
    compile(
            project(':common'),
            fileTree(dir: 'libs', include: ['*.jar']),
            'org.apache.velocity:velocity:1.7',
            'ch.qos.logback:logback-core:1.1.3',
            'ch.qos.logback:logback-classic:1.1.3',
            'org.slf4j:slf4j-api:1.7.7'
    )

    testCompile(
            'junit:junit:4.10',
            'org.mockito:mockito-all:1.9.5'
    )
}

configurations {
    provided
    compile.extendsFrom provided
}

jar {
    dependsOn configurations.compile
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources" into "${buildDir}/classes/test"
}
processTestResources.dependsOn copyTestResources

task copyJar(type: Copy) {
    into "../../AndroidTextExtensionsPlugin/libs"
    from jar
}
assemble.dependsOn copyJar