# AndroidTextExtensions

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  release.gradle  settings.gradle
AndroidTextExtensions/: .gitignore  build.gradle  gradle.properties  release.gradle  settings.gradle
AndroidTextExtensions/common/: build.gradle
AndroidTextExtensions/common/src/main/java/digitaslbi/ext/common/: Constants.java  Font.java  FontFamily.java
AndroidTextExtensions/generator/: build.gradle
AndroidTextExtensions/generator/src/main/java/digitaslbi/ext/generator/: BootstrapClassGenerator.java  CodeGenerator.java  FileProcessor.java  FontFamilyClassGenerator.java  FontFamilyStyleGenerator.java  Main.java  Streams.java  TemplateEngine.java
AndroidTextExtensions/generator/src/main/resources/: FontFamilies.java.vm  FontFamily.java.vm
AndroidTextExtensions/generator/src/test/java/digitaslbi/ext/generator/test/: FileProcessorTest.java  FontFamilyClassGeneratorTest.java  FontFamilyStyleGeneratorTest.java
AndroidTextExtensions/generator/src/test/resources/: ComingSoon.java  NotoSerif.java
AndroidTextExtensions/gradle/wrapper/: gradle-wrapper.properties
AndroidTextExtensions/sample/: build.gradle  proguard-rules.pro
AndroidTextExtensions/sample/src/androidTest/java/digitaslbi/ext/sample/test/: FontExtensionTest.java
AndroidTextExtensions/sample/src/main/: AndroidManifest.xml
AndroidTextExtensions/sample/src/main/java/digitaslbi/ext/fonts/: Chewy.java  ComingSoon.java  FontFamilies.java  NotoSerif.java  PermanentMarker.java
AndroidTextExtensions/sample/src/main/java/digitaslbi/ext/sample/: MainActivity.java
AndroidTextExtensions/sample/src/main/res/drawable/: example_drawable.xml  state_normal.xml  state_pressed.xml  state_selected.xml  test_selector.xml
AndroidTextExtensions/sample/src/main/res/layout/: activity_main.xml
AndroidTextExtensions/sample/src/main/res/menu/: menu_main.xml
AndroidTextExtensions/sample/src/main/res/values/: Chewy.xml  ComingSoon.xml  NotoSerif.xml  PermanentMarker.xml  strings.xml  styles.xml
AndroidTextExtensions/sample/src/main/res/values-w820dp/: dimens.xml
AndroidTextExtensionsPlugin/: .gitignore
AndroidTextExtensionsPlugin/src/digitaslbi/ext/idea/plugin/: AssetsWatcher.java  CommandHelper.java  Dialogs.java  GenerateAction.java  JavaClassFileProcessor.java  Log.java  MainProjectComponent.java  VirtualFileProcessor.java  XmlResourceFileProcessor.java
AndroidTextExtensionsPlugin/src/digitaslbi/ext/plugin/: AndroidTextExtensionsPlugin.java  AssetsWatcher.java  CommandHelper.java  Dialogs.java  FontFamilyClassFileProcessor.java  FontFamilyClassProcessor.java  FontFamilyStyleFileProcessor.java  FontFamilyStyleProcessor.java  GenerateAction.java  GeneratorSource.java  Log.java  MainProjectComponent.java  PluginException.java  SettingsDialog.form  SettingsDialog.java  VelocityLog.java  VirtualFileProcessor.java  VirtualTemplateEngine.java  labels.properties  strings.properties
AndroidTextExtensionsPlugin/src/digitaslbi/ext/plugin/models/: AndroidProject.java  AndroidSource.java
AndroidTextExtensionsPlugin/src/digitaslbi/ext/plugin/utils/: CommandHelper.java  Dialogs.java  Log.java  VelocityLog.java
common/: build.gradle
common/src/main/java/digitaslbi/ext/common/: Font.java  FontUtils.java
generator/: build.gradle
generator/src/main/java/digitaslbi/ext/generator/: Constants.java  FileProcessor.java  Generate.java  Generator.java  JavaClassGenerator.java  XmlResourceGenerator.java
generator/src/main/resources/: logback.xml
generator/src/test/java/digitaslbi/ext/generator/test/: FileProcessorTest.java  JavaClassGeneratorTest.java  XmlResourceGeneratorTest.java
generator/src/test/resources/: NotoSerif.java  NotoSerif.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/digitaslbi/ext/fonts/: Chewy.java  Comingsoon.java  Notoserif.java  Permanentmarker.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: Chewy.xml  ComingSoon.xml  NotoSerif.xml  PermanentMarker.xml  dimens.xml  themes.xml
sample/src/main/res/values-v21/: styles.xml
