/*
 * Copyright (c) 2015.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and limitations under the License.
 */

apply plugin: 'java'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_6
    targetCompatibility = JavaVersion.VERSION_1_6

    //enable compilation in a separate daemon process
    options.fork = System.getenv("TRAVIS_BUILD_NUMBER") == null
    options.forkOptions.executable = "${JAVA6_HOME}/bin/javac"
}
artifacts.add("default", file('common.jar'))

configurations {
    provided
    compile.extendsFrom provided
}

jar {
    dependsOn configurations.compile
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}


afterEvaluate {
    task copyJar(type: Copy) {
        into "${rootDir}/library/libs"
        from jar
    }
    task copySourcesJar(type: Copy) {
        into "${rootDir}/library/libs"
        from project.tasks['sourcesJar']
    }
    assemble.dependsOn copyJar, copySourcesJar
}
dependencies {
    compile 'com.google.guava:guava:18.0'
}
